; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino

lib_deps =
  LoRa@0.5.0
  ESP8266_SSD1306@4.0.0
  MQTT@2.3.3
  ArduinoJson@5.13.2
  PubSubClient@2.6
